# ASP.NET_Labs

./: README.md
Lab1/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Controllers/: HomeController.cs
Lab1/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Models/: ErrorViewModel.cs
Lab1/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Views/: _ViewImports.cshtml
Lab13/WEB_Lab13/: WEB_Lab13.sln
Lab13/WEB_Lab13/Logic/: GameService.cs  PigGame.cs  Player.cs
Lab13/WEB_Lab13/WEB_Lab13.API/: AppDbContext.cs  Program.cs  WEB_Lab13.API.csproj  appsettings.json  docker-compose.yml
Lab13/WEB_Lab13/WEB_Lab13.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Lab13/WEB_Lab13/WEB_Lab13.API/Dtos/: LoginDto.cs  RegisterDto.cs
Lab13/WEB_Lab13/WEB_Lab13.API/Hubs/: GameHub.cs  IGameClient.cs
Lab13/WEB_Lab13/WEB_Lab13.API/Migrations/: 20251213135928_InitAuth.Designer.cs  20251213135928_InitAuth.cs  AppDbContextModelSnapshot.cs
Lab13/WEB_Lab13/WEB_Lab13.API/Properties/: launchSettings.json
Lab13/WEB_Lab13/WEB_Lab13.Core/Entities/: Player.cs  User.cs
Lab13/WEB_Lab13/WEB_Lab13.Core/Logic/: GameService.cs  PigGame.cs  PigGameLogic.cs
Lab13/WEB_Lab13/WEB_Lab13.UI/: Program.cs  WEB_Lab13.UI.csproj  _Imports.razor
Lab13/WEB_Lab13/WEB_Lab13.UI/Components/: Dice.razor  Dice.razor.css  GameBoard.razor
Lab13/WEB_Lab13/WEB_Lab13.UI/Layout/: LoginDisplay.razor  NavMenu.razor
Lab13/WEB_Lab13/WEB_Lab13.UI/Models/: WeatherForecast.cs
Lab13/WEB_Lab13/WEB_Lab13.UI/Pages/: Authentication.razor  Game.razor  Login.razor  Logout.razor  Register.razor  Weather.razor
Lab13/WEB_Lab13/WEB_Lab13.UI/Properties/: launchSettings.json
Lab13/WEB_Lab13/WEB_Lab13.UI/Services/: GameClient.cs
Lab13/WEB_Lab13/WEB_Lab13.UI/Services/Auth/: AuthMessageHandler.cs  AuthService.cs  JwtAuthStateProvider.cs  TokenDto.cs
Lab13/WEB_Lab13/WEB_Lab13.UI/wwwroot/: appsettings.json  index.html
Lab13/WEB_Lab13/WEB_Lab13.UI/wwwroot/css/: app.css
Lab2/WEB_353503_Sebelev/: WEB_353503_Sebelev.sln
Lab2/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/: Program.cs  WEB_353503_Sebelev.UI.csproj
Lab2/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Components/: Cart.cs
Lab2/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Controllers/: HomeController.cs  ProductController.cs
Lab2/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Properties/: launchSettings.json
Lab2/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Views/Home/: Index.cshtml
Lab3/WEB_353503_Sebelev/: WEB_353503_Sebelev.sln
Lab3/WEB_353503_Sebelev/WEB_353503_Sebelev.Domain/Entities/: Book.cs
Lab3/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/: Program.cs  WEB_353503_Sebelev.UI.csproj
Lab3/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Controllers/: CartController.cs
Lab3/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Extensions/: HostingExtensions.cs
Lab3/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Models/: BookListViewModel.cs  ListFormViewModel.cs
Lab3/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Services/BookCategoryService/: MemoryBookCategoryService.cs
Lab3/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Services/BookService/: IBookService.cs  MemoryBookService.cs
Lab3/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/Views/Shared/: _MenuPartial.cshtml
Lab3/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/wwwroot/css/: site.css
Lab4-12/WEB_353503_Sebelev/: WEB_353503_Sebelev.sln  libman.json
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.API/: Program.cs  WEB_353503_Sebelev.API.csproj  appsettings.json  docker-compose.yaml  postgres.env
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.API/Controllers/: CategoriesController.cs
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.API/Data/: AppDbContext.cs  DbInitializer.cs
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.API/EndPoints/: BookEndpoints.cs  FileEndpoints.cs
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.API/Migrations/: 20250921060358_MakeBookIdNullable.Designer.cs  20250921060358_MakeBookIdNullable.cs  20251101113806_FixBookIdGeneration.Designer.cs  20251101113806_FixBookIdGeneration.cs  20251101123241_FixGenerationV2.Designer.cs  20251101123241_FixGenerationV2.cs  AppDbContextModelSnapshot.cs
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.API/Models/: AuthServerData.cs
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.API/UseCases/: DeleteImage.cs  GetListOfBooks.cs  SaveImage.cs
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.Blazor.SSR/: Program.cs
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.Blazor.SSR/Components/: App.razor  _Imports.razor
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.Blazor.SSR/Properties/: launchSettings.json
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.BlazorWasm/: Program.cs  WEB_353503_Sebelev.BlazorWasm.csproj  _Imports.razor
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.BlazorWasm/Layout/: NavMenu.razor
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.BlazorWasm/Pages/: BookDetails.razor  Books.razor  BooksList.razor  CategorySelector.razor  Pager.razor
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.BlazorWasm/Properties/: launchSettings.json
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.BlazorWasm/Services/: DataService.cs  IDataService.cs
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.Domain/Entities/: Book.cs  Cart.cs  CartItem.cs
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.Domain/Models/: ResponseData.cs
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.Tests/: ControllerTests.cs  MediatrTests.cs  WEB_353503_Sebelev.Tests.csproj
Lab4-12/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/: Program.cs  TempDbContext.cs  WEB_353503_Sebelev.UI.csproj  appsettings.json
Lab4/WEB_353503_Sebelev/: WEB_353503_Sebelev.sln
Lab4/WEB_353503_Sebelev/WEB_353503_Sebelev.API/: Program.cs  WEB_353503_Sebelev.API.csproj  docker-compose.yaml
Lab4/WEB_353503_Sebelev/WEB_353503_Sebelev.UI/: Program.cs  UriData.cs  WEB_353503_Sebelev.UI.csproj
(+67 files in other folders)
